<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testui.HomeActivity">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnRun"
        android:text="Start"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtresult"
        android:textSize="@dimen/size_textview"
        android:layout_below="@id/btnRun"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@id/btnRun"
        android:layout_width="wrap_content"
        android:id="@+id/btnstop"
        android:text="Stop"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnshow"
        android:layout_toRightOf="@id/btnstop"
        android:layout_height="wrap_content" />

</RelativeLayout>