<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtfirst"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtsecond"
        android:layout_below="@id/edtfirst"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnsum"
        android:text="Sum"
        android:layout_below="@id/edtsecond"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtresult"
        android:layout_below="@id/btnsum"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgreceip"
        android:layout_below="@id/txtresult"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="250dp" />

</RelativeLayout>